# psifirm-backend-java

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/pifirm/: PsiFirmApplication.java
src/main/java/com/pifirm/domain/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/pifirm/domain/enums/: AssignmentRequestStatus.java  CommerceStatus.java  EstadoCita.java  EstadoCivil.java  Genero.java  NivelEducativo.java  Parentesco.java  Role.java  SecurityCodeStatus.java  SecurityCodeType.java  TipoMovimientoEntidad.java
src/main/java/com/pifirm/domain/exception/: GeneralException.java
src/main/java/com/pifirm/domain/repository/: AntecedentesPersonalesRepository.java  AreaRepository.java  CategoriaProductoRepository.java  CitamedicaRepository.java  ClinicaRepository.java  EspecialidadRepository.java  FormaFarmaceuticaRepository.java  HistorialClinicaRepository.java  HistorialPersonalRepository.java  HorarioRepository.java  ILEmpleadoRepository.java  InfoPacienteRepository.java  InformacionPacienteRepository.java  (+24 more)
src/main/java/com/pifirm/persistence/: RoleEntityRepository.java  UserEntityRepository.java  UserSecurityEntityRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__cita_medica.sql  V11__add_servicio_to_area.sql  V12__nomina.sql  V13__inventario_medicamentos.sql  V14__diagnostico.sql  V15__plan_intervencion.sql  V16__notas_progreso.sql  V17__fix_historial_personal.sql  V18__insert_dsm_5.sql  V19__insert_cie11.sql  V1__user_managment.sql  V20__fix_configuracion_tratamiento.sql  V21__insert_tipo_evaluacion.sql  V22_triger_sesiones.sql  V23__fix_triger.sql  V24__insert_motivo_alta.sql  V25__insert_tipo_prueba.sql  V26__pago.sql  V27__pago_sesion.sql  V2__insert_role.sql  V4__servicios.sql  V5__area.sql  V5__especialidades.sql  V6__especialidades.sql  V7__paciente.sql  V8__insert_servicios.sql  V9__historia_clinica.sql  diagnostico.sql  nomina.sql
src/test/java/com/pifirm/: PsiFirmApplicationTests.java
src/test/resources/: application.properties
(+242 files in other folders)
