server.port=8090

# Spring Data JPA
spring.datasource.url=jdbc:postgresql://localhost:5433/PsiFirm
spring.datasource.username=PsiFirm-root
spring.datasource.password=PsiFirm-db

#
#spring.datasource.url=${SPRING_DATASO URCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}



spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1 day in milliseconds
security.jwt.expiration-time=86400000

# Logs
logging.level.com.sie=DEBUG

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_SENDER_APP}
spring.mail.password=${EMAIL_SENDER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.accessKeyId=${ACCESS_KEY}
aws.secretKey=${SECRET_KEY}
aws.s3.region=${REGION}
aws.s3.bucketName=${BUCKET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
