server.port=8080

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1 day in milliseconds
security.jwt.expiration-time=86400000

# Logs
logging.level.com.sie=INFO

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_SENDER_APP}
spring.mail.password=${EMAIL_SENDER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# S3
aws.accessKeyId=${ACCESS_KEY:test-access-key}
aws.secretKey=${SECRET_KEY:test-secret-key}
aws.s3.region=${REGION:us-east-1}
aws.s3.bucketName=${BUCKET:test-bucket}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB